PORT = 5000
MONGO_URL = "mongodb+srv://hieuthptchuyenbl:123456789h@cluster0.hn8eo.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = dh2zcmzaf
CLOUDINARY_API_KEY= 716237946688837
CLOUDINARY_API_SECRET= aem3sLxjrMB3T07HziICHtOgGUg